{
  "ConnectionStrings": {
    "CustomerDb": "Host=localhost;Port=5432;Database=moneybee_customer_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "MoneyBee.Auth",
    "Audience": "MoneyBee.Services",
    "SecretKey": "MoneyBee_Local_Dev_HS256_Key_2026_X9mP4qR7tV2wY8zK5nL1cD6sF3hJ0",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}